<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-devie-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	
	<title>Guía de Hoteles</title>
</head>
<body>
	<div class="jumbotrom">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<div class="d-flex">
			<div class="col-sm-4">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Busca los hoteles</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Dónde reservar?</h3>
					<p>Eliga su ubicación</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Cómo Pago?</h3>
					<p>Utiliza tu tarjeta</p>
				</p>
			</div>
		</div>
		<hr>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="col-sm-3 d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Pousada</h4>
					<p>Hotel ubicada en el centro de Pousada</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="col-sm-3 d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Pazos</h4>
					<p>Hotel ubicada en el centro de Pazos</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="col-sm-3 d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Nores</h4>
					<p>Hotel ubicada en el centro de Nores</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="col-sm-3 d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Cardiña</h4>
					<p>Hotel ubicada en el centro de Cardiña</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="col-sm-3 d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Magarella</h4>
					<p>Hotel ubicada en el centro de Magarella</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="col-sm-3 d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Freixeal</h4>
					<p>Hotel ubicada en el centro de Freixeal</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="col-sm-3 d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Ribeiro</h4>
					<p>Hotel ubicada en el centro de Ribeiro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
		</div>
	</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.google.es">Facebook</a>
			<a href="http://www.google.es">twiter</a>
			<a href="http://www.google.es">Instagram</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p>Villaviciosa 123, CABA, Estrella</p>
				<p>+34123456789</p>
				<p>contacto@pruebatest.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.google.es">Nosotros</a>
			<a href="http://www.google.es">Precios</a>
		</div>
	</div>
</footer>

	<!-- Javascript -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>